// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.view-codeedit {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.view-preview {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin: 5px;

    &.view-preview-markdown {
        align-items: start;
        justify-content: start;
        overflow: auto;
    }

    &.view-preview-text {
        align-items: start;
        justify-content: start;
        overflow: auto;

        pre {
            font: var(--fixed-font);
        }
    }

    &.view-preview-image,
    &.view-preview-video,
    &.view-preview-audio {
        video,
        audio,
        img {
            width: 100%;
            padding: 10px;
            object-fit: contain;
        }
    }
    &.view-preview-directory {
        flex-direction: column;
        align-items: start;
    }
}

.full-preview {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

.view-nav {
    display: flex;
    padding: 0.2rem 0 0.2rem 0;

    .view-nav-item {
        border-radius: 3px;
        padding: 0.2rem 0;

        &.clickable {
            cursor: pointer;

            &:hover {
                background-color: var(--highlight-bg-color);
            }
        }

        &.current-file {
            background-color: transparent;
            cursor: default;
            font-weight: bold;
        }
    }
}
