// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.notification-rating-bubble {
    position: relative;
    display: flex;
    width: 432px;
    padding: 16px 24px 16px 16px;
    align-items: flex-start;
    gap: 12px;
    border-radius: 8px;
    border: 0.5px solid rgba(255, 255, 255, 0.12);
    background: #232323;
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.25);

    .notification-inner {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        column-gap: 6px;

        .actions-wrapper {
            display: flex;
            column-gap: 9px;
            margin-top: 12px;

            button {
                width: 32px;
                height: 32px;
                padding: 0;
                text-align: center;
                justify-content: center;
            }
        }
    }
}
