.lines {
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 0;
    flex-grow: 1;
    position: relative;
    overflow-x: hidden;

    &.hide-scrollbar::-webkit-scrollbar-thumb {
        display: none;
    }

    .line:nth-child(2) {
        padding-top: 1px;
    }

    .lines-spacer {
        flex-grow: 1;
    }

    .line-sep-labeled {
        display: flex;
        align-items: center;
        color: var(--term-gray);
        font-family: var(--termfontfamily);
        line-height: var(--termlineheight);
        font-size: var(--termfontsize);
    }

    .lines-spacer + .line-sep-labeled {
        margin-top: var(--termpad);
    }

    .line-sep-labeled::before,
    .line-sep-labeled::after {
        content: "";
        height: 1px;
        flex-grow: 1;
        background-color: var(--term-gray);
    }

    .line-sep-labeled::before {
        margin-right: 1rem;
    }

    .line-sep-labeled::after {
        margin-left: 1rem;
    }

    .line-sep {
        width: 100%;
        height: 1px;
        border-bottom: 1px solid var(--app-border-color);
    }
}
