.history-view {
    padding-bottom: 10px;
    min-height: 0;

    .icon {
        width: 1.5em !important;
        height: 1em !important;
        padding-left: 5px;
        fill: var(--app-text-color);
    }

    .mainview-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 10px 10px 0 10px;
        min-height: 0;
    }

    .history-checkbox {
        &.state-unchecked {
            width: 16px;
            height: 16px;
            border-radius: 4px;
            border: 1px solid #3b3f3a;
            background: rgba(213, 254, 175, 0.03);
        }

        &.checkbox-icon {
            width: 16px;
            height: 16px;
            position: relative;
            top: 2px;
        }

        &.state-partial {
            width: 16px;
            height: 16px;
            fill: rgba(213, 254, 175, 0.03);
            stroke-width: 1px;
            stroke: #3b3f3a;
        }
    }

    .is-left {
        position: absolute;
        left: 0.5em;
        top: 0.5em;
    }

    .history-search {
        padding: 0 10px 10px 10px;

        input {
            border: none;
            border-radius: 4px;
            font-size: 1em;
            padding: 0.5em 1em;
            background-color: var(--form-element-bg-color);
            color: var(--app-text-color);
        }

        .main-search {
            .field {
                width: 80%;
            }

            input::placeholder {
                color: #777;
            }
        }

        .advanced-search {
            display: flex;
            flex-direction: row;
            align-items: center;

            .workspace-dropdown,
            .remote-dropdown {
                width: 200px;
            }

            .dropdown {
                font-size: 0.8em;
                padding: 0.5em 1em;
                .label {
                    display: inline;
                    vertical-align: middle;
                    color: var(--app-text-color);
                }
                .icon {
                    vertical-align: middle;
                    margin-left: 1em;
                }
            }

            .session-dropdown,
            .remote-dropdown {
                .dropdown-item {
                    color: var(--app-text-color);
                    cursor: pointer;
                    &:hover {
                        background-color: #666;
                    }
                }

                .dropdown-content {
                    border-radius: 0 0 4px 4px;
                    width: 16em;
                }
            }

            .remote-dropdown {
                margin-left: 15px;
            }

            .search-checkbox {
                margin: 0 15px;
                padding: 5px 10px 5px 10px;
                background: var(--button-secondary-bg-color);
                border-radius: 4px;
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 34px;

                &.is-active {
                    background-color: #666;
                }

                .checkbox-container {
                    position: relative;
                    top: 2px;
                }

                .checkbox-text {
                    padding-left: 8px;
                    cursor: pointer;
                }
            }

            .fromts {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 15px;

                .fromts-text {
                }
            }

            .reset-button {
                height: 34px;
            }
        }
    }

    .control-bar {
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;
        margin-right: 10px;
        margin-top: 10px;
        margin-left: 10px;
        align-items: center;
        height: 35px;
        flex-shrink: 0;

        .is-hidden {
            display: none;
        }

        &.is-top {
            border-bottom: 2px solid #ccc;
            border-top: 1px solid #333;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        &.is-bottom {
            border-top: 2px solid #ccc;
        }

        .trash-icon {
            width: 12px;
            height: 12px;
            fill: var(--app-text-color);
        }

        .control-checkbox {
            margin-left: 15px;
        }

        .control-button {
            cursor: pointer;
            color: #aaa;
            margin-left: 12px;

            .icon {
                vertical-align: text-bottom;
            }

            &.is-disabled {
                cursor: default;
                i,
                span {
                    display: none;
                }
            }

            &:hover {
                color: var(--app-text-color);
            }

            &.delete-button.is-active {
                color: var(--view-error-color) !important;
            }
        }

        .spacer {
            flex-grow: 1;
        }

        .showing-text {
            margin-right: 10px;
        }

        .showing-btn {
            padding: 0 5px 0 5px;
            cursor: pointer;

            font-weight: bold;

            &.is-disabled {
                cursor: default;
                color: #777;
                font-weight: normal;
            }
        }

        .btn-spacer {
            width: 10px;
        }
    }

    .no-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px 0 30px 0;
        border: 1px solid white;
        border-radius: 3px;
        margin: 20px 50px 20px 20px;
    }

    .history-scroll-region {
        flex-grow: 1;
        min-height: 200px;
        overflow-y: auto;
        height: calc(100vh - 186px); // 186px is sum of all the heights above the history-scroll-region
    }

    .history-table {
        margin: 0px 10px 10px 10px;
        display: flex;
        flex-direction: column;
        width: calc(100% - 20px);
        flex-grow: 1;
        min-height: 200px;

        .row.active-history-item {
            display: flex;
            border-bottom: 1px solid var(--table-tr-border-bottom-color);
            align-items: center;
            padding: 0 10px;

            .cell {
                padding-right: 10px;

                .line-container {
                    padding: 0px 10px 10px 10px;
                    overflow-x: auto;
                }

                .line-context {
                    margin-left: 20px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                    display: flex;
                    flex-direction: row;

                    .vic-btn {
                        cursor: pointer;
                        color: var(--app-text-color);

                        &:hover {
                            color: var(--app-text-color);
                        }
                    }
                }

                .no-line-context {
                    height: 10px;
                }

                .line-container.no-line {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                }
            }
        }

        .row.history-item {
            padding: 0 10px 0 10px;
            display: flex;
            border-bottom: 1px solid var(--table-tr-border-bottom-color);
            align-items: center;
            color: var(--app-text-color);
            font: var(--base-font);

            &.is-selected {
                background-color: var(--table-tr-selected-bg-color);
            }

            &.is-selected:hover {
                background-color: var(--table-tr-selected-hover-bg-color);
            }

            &:hover {
                background-color: var(--table-tr-hover-bg-color);

                td.bookmark i {
                    display: block;
                }
            }

            .cell {
                display: flex;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
            }

            .selectbox {
                flex: 0 0 30px;
                cursor: pointer;
            }

            .workspace {
                flex: 0 0 120px;
                text-overflow: ellipsis;
                margin-left: 24px;
                overflow: hidden;
            }

            .remote {
                flex: 0 0 150px;
                text-overflow: ellipsis;
                padding-right: 5px;
                max-width: 150px;
                overflow: hidden;
                margin-left: 24px;
            }

            .ts {
                flex: 0 0 86px;
                margin-left: 24px;
            }

            .cmdstr {
                flex-grow: 1;
                border-radius: 3px;
                white-space: pre;
                max-height: 70px;
                min-width: 300px;
                padding-top: 0;
                padding-bottom: 0;
                overflow-x: scroll;
                position: relative;

                .cmdstr-code {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-end;
                    padding-top: 4px;
                    padding-bottom: 4px;
                }

                .actions-block {
                    display: flex;
                    flex-direction: row;

                    .action-item:hover {
                        color: var(--app-text-color);
                        cursor: pointer;
                    }

                    visibility: hidden;
                }

                .activate-item-spacer {
                    cursor: pointer;
                }
            }

            &:hover .cmdstr .actions-block {
                visibility: visible;
            }

            .downarrow {
                flex: 0 0 32px;
                justify-content: center;
                align-items: center;
                align-self: stretch;
                cursor: pointer;

                .down-icon {
                    width: 16px;
                    height: 16px;
                    flex-shrink: 0;
                }
            }
        }
    }

    .help-entry {
        margin: 1em 2em;
    }
}
