typeset -aT CDPATH cdpath=(  )
typeset -T CDPATH cdpath=(  )
typeset -aT MAILPATH mailpath=(  )
export __CF_USER_TEXT_ENCODING=0x0:0:0
typeset -i10 SECONDS=2043
typeset -i10 LINES=56
export -T PATH path=( /usr/local/bin /System/Cryptexes/App/usr/bin /usr/bin /bin /usr/sbin /sbin /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin /Library/Apple/usr/bin )
typeset -i10 RANDOM=31584
typeset -aT MANPATH manpath=(  )
typeset USERNAME=mike
export SHELL=/bin/zsh
typeset -T MANPATH manpath=(  )
typeset -a zle_bracketed_paste=( $'\C-[[?2004h' $'\C-[[?2004l' )
export XPC_SERVICE_NAME=0
export COMMAND_MODE=unix2003
export LOGNAME=mike
typeset -i10 OPTIND=1
typeset ZSH_ARGZERO=-zsh
export TERM_SESSION_ID=w0t0p0:5147F41F-60BB-445B-91BB-84B1570377B7
export LC_TERMINAL_VERSION=3.4.22
typeset NULLCMD=cat
typeset -i10 TRY_BLOCK_ERROR=-1
typeset typeset=''
export COLORFGBG='7;0'
typeset -i10 TRY_BLOCK_INTERRUPT=-1
export COLORTERM=truecolor
typeset -a signals=( EXIT HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 ZERR DEBUG )
export __CFBundleIdentifier=com.googlecode.iterm2
typeset READNULLCMD=more
export TERM_PROGRAM=iTerm.app
typeset 0=-zsh
typeset IFS=$' \t\n\C-@'
typeset TIMEFMT='%J  %U user %S system %P cpu %*E total'
typeset OSTYPE=darwin23.0
typeset -Ar terminfo=( [bw]=no [am]=yes [xsb]=no [xhp]=no [xenl]=yes [eo]=no [gn]=no [hc]=no [km]=yes [hs]=no [in]=no [da]=no [db]=no [mir]=yes [msgr]=yes [os]=no [eslok]=no [xt]=no [hz]=no [ul]=no [xon]=no [nxon]=no [mc5i]=yes [chts]=no [nrrmc]=no [npc]=yes [ndscr]=no [ccc]=yes [bce]=yes [hls]=no [xhpa]=no [crxm]=no [daisy]=no [xvpa]=no [sam]=no [cpix]=no [lpix]=no [OTbs]=yes [OTns]=no [OTnc]=no [OTMT]=no [OTNL]=no [OTpt]=no [OTxr]=no [cols]=80 [it]=8 [lines]=25 [colors]=256 [pairs]=32767 [cbt]=$'\C-[[Z' [bel]=$'\C-G' [cr]=$'\C-M' [csr]=$'\C-[[%i%p1%d;%p2%dr' [tbc]=$'\C-[[3g' [clear]=$'\C-[[H\C-[[2J' [el]=$'\C-[[K' [ed]=$'\C-[[J' [hpa]=$'\C-[[%i%p1%dG' [cup]=$'\C-[[%i%p1%d;%p2%dH' [cud1]=$'\n' [home]=$'\C-[[H' [civis]=$'\C-[[?25l' [cub1]=$'\C-H' [cnorm]=$'\C-[[?12l\C-[[?25h' [cuf1]=$'\C-[[C' [cuu1]=$'\C-[[A' [cvvis]=$'\C-[[?12;25h' [dch1]=$'\C-[[P' [dl1]=$'\C-[[M' [smacs]=$'\C-[(0' [blink]=$'\C-[[5m' [bold]=$'\C-[[1m' [smcup]=$'\C-[[?1049h' [dim]=$'\C-[[2m' [smir]=$'\C-[[4h' [invis]=$'\C-[[8m' [rev]=$'\C-[[7m' [smso]=$'\C-[[7m' [smul]=$'\C-[[4m' [ech]=$'\C-[[%p1%dX' [rmacs]=$'\C-[(B' [sgr0]=$'\C-[(B\C-[[m' [rmcup]=$'\C-[[?1049l' [rmir]=$'\C-[[4l' [rmso]=$'\C-[[27m' [rmul]=$'\C-[[24m' [flash]=$'\C-[[?5h$<100/>\C-[[?5l' [is2]=$'\C-[[!p\C-[[?3;4l\C-[[4l\C-[>' [il1]=$'\C-[[L' [kbs]=$'\C-H' [kdch1]=$'\C-[[3~' [kcud1]=$'\C-[OB' [kf1]=$'\C-[OP' [kf10]=$'\C-[[21~' [kf2]=$'\C-[OQ' [kf3]=$'\C-[OR' [kf4]=$'\C-[OS' [kf5]=$'\C-[[15~' [kf6]=$'\C-[[17~' [kf7]=$'\C-[[18~' [kf8]=$'\C-[[19~' [kf9]=$'\C-[[20~' [khome]=$'\C-[OH' [kich1]=$'\C-[[2~' [kcub1]=$'\C-[OD' [knp]=$'\C-[[6~' [kpp]=$'\C-[[5~' [kcuf1]=$'\C-[OC' [kind]=$'\C-[[1;2B' [kri]=$'\C-[[1;2A' [kcuu1]=$'\C-[OA' [rmkx]=$'\C-[[?1l\C-[>' [smkx]=$'\C-[[?1h\C-[=' [rmm]=$'\C-[[?1034l' [smm]=$'\C-[[?1034h' [dch]=$'\C-[[%p1%dP' [dl]=$'\C-[[%p1%dM' [cud]=$'\C-[[%p1%dB' [ich]=$'\C-[[%p1%d@' [indn]=$'\C-[[%p1%dS' [il]=$'\C-[[%p1%dL' [cub]=$'\C-[[%p1%dD' [cuf]=$'\C-[[%p1%dC' [rin]=$'\C-[[%p1%dT' [cuu]=$'\C-[[%p1%dA' [mc0]=$'\C-[[i' [mc4]=$'\C-[[4i' [mc5]=$'\C-[[5i' [rs1]=$'\C-[c' [rs2]=$'\C-[[!p\C-[[?3;4l\C-[[4l\C-[>' [rc]=$'\C-[8' [vpa]=$'\C-[[%i%p1%dd' [sc]=$'\C-[7' [ind]=$'\n' [ri]=$'\C-[M' [sgr]=$'%?%p9%t\C-[(0%e\C-[(B%;\C-[[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m' [hts]=$'\C-[H' [ht]=$'\t' [kb2]=$'\C-[OE' [acsc]='``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~' [kcbt]=$'\C-[[Z' [smam]=$'\C-[[?7h' [rmam]=$'\C-[[?7l' [kend]=$'\C-[OF' [kent]=$'\C-[OM' [kDC]=$'\C-[[3;2~' [kEND]=$'\C-[[1;2F' [kHOM]=$'\C-[[1;2H' [kIC]=$'\C-[[2;2~' [kLFT]=$'\C-[[1;2D' [kNXT]=$'\C-[[6;2~' [kPRV]=$'\C-[[5;2~' [kRIT]=$'\C-[[1;2C' [kf11]=$'\C-[[23~' [kf12]=$'\C-[[24~' [kf13]=$'\C-[[1;2P' [kf14]=$'\C-[[1;2Q' [kf15]=$'\C-[[1;2R' [kf16]=$'\C-[[1;2S' [kf17]=$'\C-[[15;2~' [kf18]=$'\C-[[17;2~' [kf19]=$'\C-[[18;2~' [kf20]=$'\C-[[19;2~' [kf21]=$'\C-[[20;2~' [kf22]=$'\C-[[21;2~' [kf23]=$'\C-[[23;2~' [kf24]=$'\C-[[24;2~' [kf25]=$'\C-[[1;5P' [kf26]=$'\C-[[1;5Q' [kf27]=$'\C-[[1;5R' [kf28]=$'\C-[[1;5S' [kf29]=$'\C-[[15;5~' [kf30]=$'\C-[[17;5~' [kf31]=$'\C-[[18;5~' [kf32]=$'\C-[[19;5~' [kf33]=$'\C-[[20;5~' [kf34]=$'\C-[[21;5~' [kf35]=$'\C-[[23;5~' [kf36]=$'\C-[[24;5~' [kf37]=$'\C-[[1;6P' [kf38]=$'\C-[[1;6Q' [kf39]=$'\C-[[1;6R' [kf40]=$'\C-[[1;6S' [kf41]=$'\C-[[15;6~' [kf42]=$'\C-[[17;6~' [kf43]=$'\C-[[18;6~' [kf44]=$'\C-[[19;6~' [kf45]=$'\C-[[20;6~' [kf46]=$'\C-[[21;6~' [kf47]=$'\C-[[23;6~' [kf48]=$'\C-[[24;6~' [kf49]=$'\C-[[1;3P' [kf50]=$'\C-[[1;3Q' [kf51]=$'\C-[[1;3R' [kf52]=$'\C-[[1;3S' [kf53]=$'\C-[[15;3~' [kf54]=$'\C-[[17;3~' [kf55]=$'\C-[[18;3~' [kf56]=$'\C-[[19;3~' [kf57]=$'\C-[[20;3~' [kf58]=$'\C-[[21;3~' [kf59]=$'\C-[[23;3~' [kf60]=$'\C-[[24;3~' [kf61]=$'\C-[[1;4P' [kf62]=$'\C-[[1;4Q' [kf63]=$'\C-[[1;4R' [el1]=$'\C-[[1K' [u6]=$'\C-[[%i%d;%dR' [u7]=$'\C-[[6n' [u8]=$'\C-[[?1;2c' [u9]=$'\C-[[c' [op]=$'\C-[[39;49m' [initc]=$'\C-[]4;%p1%d;rgb:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\C-[\\' [sitm]=$'\C-[[3m' [ritm]=$'\C-[[23m' [kmous]=$'\C-[[M' [setaf]=$'\C-[[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m' [setab]=$'\C-[[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m' [meml]=$'\C-[l' [memu]=$'\C-[m' )
typeset PROMPT2='%_> '
typeset OPTARG=''
typeset PROMPT3='?# '
typeset VENDOR=apple
typeset PROMPT4='+%N:%i> '
export PWD=/Users/mike
typeset PS1='%n@%m %1~ %# '
typeset -i10 FUNCNEST=700
typeset -i10 UID=501
typeset ZSH_NAME=zsh
export TERM_PROGRAM_VERSION=3.4.22
typeset PS2='%_> '
typeset histchars='!^#'
typeset PS3='?# '
typeset KEYBOARD_HACK=''
typeset PS4='+%N:%i> '
typeset -i10 GID=20
export SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.7s2ty7WGvV/Listeners
typeset -aT FIGNORE fignore=(  )
typeset -T MAILPATH mailpath=(  )
export TERM=xterm-256color
typeset -T FIGNORE fignore=(  )
export ITERM_PROFILE=Default
typeset -A key=( [Backspace]=$'\C-H' [Delete]=$'\C-[[3~' [Down]=$'\C-[OB' [End]=$'\C-[OF' [F1]=$'\C-[OP' [F10]=$'\C-[[21~' [F11]=$'\C-[[23~' [F12]=$'\C-[[24~' [F13]=$'\C-[[1;2P' [F14]=$'\C-[[1;2Q' [F15]=$'\C-[[1;2R' [F16]=$'\C-[[1;2S' [F17]=$'\C-[[15;2~' [F18]=$'\C-[[17;2~' [F19]=$'\C-[[18;2~' [F2]=$'\C-[OQ' [F20]=$'\C-[[19;2~' [F3]=$'\C-[OR' [F4]=$'\C-[OS' [F5]=$'\C-[[15~' [F6]=$'\C-[[17~' [F7]=$'\C-[[18~' [F8]=$'\C-[[19~' [F9]=$'\C-[[20~' [Home]=$'\C-[OH' [Insert]=$'\C-[[2~' [Left]=$'\C-[OD' [PageDown]=$'\C-[[6~' [PageUp]=$'\C-[[5~' [Right]=$'\C-[OC' [Up]=$'\C-[OA' )
export HOME=/Users/mike
typeset -aT FPATH fpath=( /usr/local/share/zsh/site-functions /usr/share/zsh/site-functions /usr/share/zsh/5.9/functions )
export XPC_FLAGS=0x0
typeset -T MODULE_PATH module_path=( /usr/lib/zsh/5.9 )
export ITERM_SESSION_ID=w0t0p0:5147F41F-60BB-445B-91BB-84B1570377B7
export OLDPWD=/Users/mike
typeset -i10 SAVEHIST=1000
typeset CPUTYPE=arm64
typeset _='*'
export USER=mike
typeset TMPPREFIX=/tmp/zsh
export LC_TERMINAL=iTerm2
typeset HISTCHARS='!^#'
typeset -aT PSVAR psvar=(  )
typeset ZSH_VERSION=5.9
typeset TTY=/dev/ttys005
export TMPDIR=/var/folders/4k/j6g98bzn09n2p3fl_sv3ysbc0000gn/T/
typeset -i KEYTIMEOUT=40
typeset -T FPATH fpath=( /usr/local/share/zsh/site-functions /usr/share/zsh/site-functions /usr/share/zsh/5.9/functions )
export -i10 SHLVL=1
export LANG=en_US.UTF-8
typeset -i10 HISTSIZE=2000
typeset MACHTYPE=x86_64
typeset -a argv=(  )
typeset HISTFILE=/Users/mike/.zsh_history
typeset ZSH_PATCHLEVEL=zsh-5.9-0-g73d3173
typeset -i LISTMAX=100
typeset SPROMPT='zsh: correct '\''%R'\'' to '\''%r'\'' [nyae]? '
typeset -aT PATH path=( /usr/local/bin /System/Cryptexes/App/usr/bin /usr/bin /bin /usr/sbin /sbin /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin /Library/Apple/usr/bin )
typeset -aT MODULE_PATH module_path=( /usr/lib/zsh/5.9 )
typeset WORDCHARS='*?_-.[]~=/&;!#$%^(){}<>'
typeset -a pipestatus=( 1 )
typeset -i10 COLUMNS=163
typeset prompt='%n@%m %1~ %# '
typeset -T PSVAR psvar=(  )
typeset -i MAILCHECK=60
typeset HOST=MBP-M3.local
typeset PROMPT='%n@%m %1~ %# '
typeset -i10 EUID=501
typeset -i10 EGID=20