@import "@/common/themes/themes.less";

.crconn-modal {
    width: 452px;
    min-height: 411px;

    .wave-modal-content {
        gap: 24px;

        .wave-modal-body {
            display: flex;
            padding: 0px 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            align-self: stretch;
            width: 100%;

            > div {
                width: 100%;
            }
        }
    }
}
