@import "@/common/themes/themes.less";

.tos-modal {
    width: 640px;

    .wave-modal-content .wave-modal-body {
        padding: 32px 48px;
        gap: 8px;

        .wave-modal-body-inner {
            gap: 24px;
            display: flex;
            flex-direction: column;

            header.tos-header {
                flex-direction: column;
                gap: var(--sizing-sm, 12px);
                border-bottom: none;
                padding: 0;

                .modal-title {
                    text-align: center;
                    font-size: 20px;
                    font-weight: 300;
                }

                .modal-subtitle {
                    color: var(--app-text-color);
                    text-align: center;

                    font-style: normal;
                    font-weight: 300;
                    line-height: 20px;
                }
            }

            .content.tos-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 32px;
                width: 100%;
                margin-bottom: 0;

                .item {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    gap: 16px;

                    .item-inner {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 4px;
                        flex: 1 0 0;

                        .item-title {
                            color: var(--app-text-title-color);
                            font-style: normal;
                            line-height: 20px;
                        }

                        .item-text {
                            color: var(--app-text-color);
                            font-style: normal;
                            line-height: 20px;
                        }

                        .item-field {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                        }
                    }
                }
            }

            footer {
                .item-text {
                    text-align: center;
                }

                .button-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;

                    button {
                        font-size: 12.5px !important;
                        margin-top: 16px;
                    }

                    button.disabled-button {
                        cursor: default;
                    }
                }
            }
        }
    }
}
