.userinput-modal {
    width: 500px;

    .wave-modal-content {
        .wave-modal-body {
            padding: 20px 20px;

            .userinput-query {
                margin-bottom: 10px;
            }
        }
    }
}

.markdown {
    font: var(--base-font);
}
