// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

@import "./common/themes/themes.less";
@import "./root.less";

html,
body {
    overflow: hidden;
    font-family: @fixed-font;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
    background-color: black;
    color: var(--app-text-color);
}

body {
    &.is-dev .sidebar {
        background-color: var(--app-bg-color-dev);
    }
}

textarea {
    overflow: hidden;
    font-family: @fixed-font;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
    background: var(--app-bg-color);
    color: var(--app-text-color);
}

// typography
.text-s1 {
    font-size: 12.5px;
    font-weight: 300;
    line-height: 20px;
    font-family: @text-s1-font;

    .icon {
        width: 16px;
        height: 16px;
    }
}

.text-primary {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    font-family: @text-s1-font;
    color: var(--app-text-color);
}

.text-standard {
    font-size: 12.5px;
    font-weight: 300;
    line-height: 20px;
    font-family: @text-s1-font;

    .icon {
        width: 16px;
        height: 16px;
    }
}

.text-secondary {
    font-family: @fixed-font;
    font-size: 11px;
    font-weight: 300;
    line-height: 16px;
}

.text-caption {
    font-family: @fixed-font;
    font-size: 10px;
    font-weight: 300;
    line-height: 14px;
}

.text-s1.icon {
    width: 16px;
    height: 16px;
}

body a {
    color: var(--app-accent-color);
    cursor: pointer;
    text-decoration: none;
    &:hover {
        color: var(--app-accent-color);
    }
}

body code {
    font-family: var(--termfontfamily);
    background-color: transparent;
}

svg.icon {
    fill: var(--app-text-color);
    width: 100%;
    height: 100%;
    display: inline-block;
}

.hoverEffect {
    &:hover {
        cursor: pointer;
    }
}

.hover-effect-base:hover {
    cursor: pointer;
}

.hideScrollbarUntillHover {
    overflow: scroll;

    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
        display: none;
    }

    &::-webkit-scrollbar-corner {
        display: none;
    }

    &:hover::-webkit-scrollbar-thumb {
        display: block;
    }
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-track {
    background-color: var(--scrollbar-background-color) !important;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color) !important;
    border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover-color) !important;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown,
.button {
    display: inline-block;
    border: 1px solid @base-border !important;
    border-radius: 5px;
    cursor: pointer;
    background-color: @button-background !important;
    color: var(--app-accent-color);
    .hoverEffect;
    &:hover {
        color: var(--app-accent-color);
    }
    &.disabled {
        color: fade(@disabled-color, 60%);
        background: @button-disabled-background;
        cursor: initial;
        &:hover {
            box-shadow: none;
        }
    }
}
.dropdown {
    padding-left: 0.5rem;
    outline: none !important;
}

#title-bar {
    -webkit-app-region: drag;
    height: 10px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

input[type="checkbox"] {
    cursor: pointer;
}

.display-none {
    display: none;
}

.flex-spacer {
    flex-grow: 1;
}

.flex-centered-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

a.a-block {
    display: block;
}

// main layout
#main {
    margin-top: 10px;
    height: calc(100vh - 10px);
    display: flex;
    flex-direction: column;

    .main-content {
        display: flex;
        flex-direction: row;
        height: 100%;
        position: relative;

        .history-view,
        .bookmarks-view,
        .plugins-view,
        .connections-view {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin-right: 0.5em;
            position: relative;
            &.is-hidden {
                display: none;
            }
            overflow: auto;
        }

        .main-content-bottom-color {
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            height: 30%;
            pointer-events: none;
            background-color: @main-content-bottom-background;
        }
    }
}

.copied-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--app-text-color);
    opacity: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    animation-name: fade-in-out;
    animation-duration: 0.3s;
}

.loading-spinner {
    display: inline-block;
    position: absolute;
    top: calc(40% - 8px);
    left: 30px;
    width: 20px;
    height: 20px;

    div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        margin: 2px;
        border: 2px solid #777;
        border-radius: 50%;
        animation: loader-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #777 transparent transparent transparent;
    }

    div:nth-child(1) {
        animation-delay: -0.45s;
    }

    div:nth-child(2) {
        animation-delay: -0.3s;
    }

    div:nth-child(3) {
        animation-delay: -0.15s;
    }
}

#measure {
    position: absolute;
    z-index: -1;
    top: -5000px;
    line-height: normal;

    .pre {
        white-space: pre;
    }

    .mono {
        font-family: var(--termfontfamily);
    }
}

.text-button {
    color: var(--app-text-color);
    cursor: pointer;
    background-color: #171717;
    outline: 2px solid #171717;

    &:hover,
    &:focus {
        color: var(--app-text-color);
        background-color: #333;
        outline: 2px solid #333;
    }

    &.connect-button {
        color: var(--button-primary-bg-color);
        &:hover {
            color: var(--button-primary-bg-color);
        }
    }

    &.disconnect-button {
        color: var(--button-error-bg-color);
        &:hover {
            color: var(--button-error-bg-color);
        }
    }

    &.success-button {
        color: var(--button-primary-bg-color);
        &:hover {
            color: var(--button-primary-bg-color);
        }
    }

    &.error-button {
        color: var(--button-error-bg-color);
        &:hover {
            color: var(--button-error-bg-color);
        }
    }

    &.grey-button {
        color: #666;
        &:hover {
            color: #666;
        }
    }

    &.disabled-button {
        &:hover,
        &:focus {
            outline: none;
            background-color: #171717;
        }
        cursor: default;
    }
}

.focus-indicator {
    position: absolute;
    display: none;
    width: 5px;
    border-radius: 3px;
    height: calc(100% - 20px);
    top: 10px;
    left: 0;
    z-index: 8;

    &.selected {
        display: block;
        background-color: #666 !important;
    }

    &.active,
    &.active.selected {
        display: block;
        background-color: var(--tab-blue) !important;
    }

    &.active.selected.fg-focus {
        display: block;
        background-color: var(--tab-green) !important;
    }
}

.focus-parent:hover .focus-indicator {
    display: block;
    background-color: #222;
}

.remote-status {
    margin-right: 5px;
    position: relative;
    top: -3px;
    color: #c4a000;

    &.status-init,
    &.status-disconnected {
        color: #c4a000;
    }

    &.status-connecting {
        color: #c4a000;
    }

    &.status-connected {
        color: #4e9a06;
    }

    &.status-error {
        color: #cc0000;
    }
}

.load-error-text {
    color: var(--tab-red);
    padding-top: 5px;
}

.plugin-info-text {
    color: var(--app-text-color);
    padding-top: 5px;
}

.view-error {
    padding: 10px 20px;
}

@keyframes loader-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in-out {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
    }
}

.icon.color-default,
.icon.color-green {
    path,
    circle {
        fill: var(--tab-green);
    }

    i {
        color: var(--tab-green);
    }
}

.icon.color-red {
    path,
    circle {
        fill: var(--tab-red);
    }

    i {
        color: var(--tab-green);
    }
}

.icon.color-orange {
    path,
    circle {
        fill: var(--tab-orange);
    }

    i {
        color: var(--tab-orange);
    }
}

.icon.color-blue {
    path,
    circle {
        fill: var(--tab-blue);
    }

    i {
        color: var(--tab-blue);
    }
}

.icon.color-yellow {
    path,
    circle {
        fill: var(--tab-yellow);
    }

    i {
        color: var(--tab-yellow);
    }
}

.icon.color-pink {
    path,
    circle {
        fill: var(--tab-pink);
    }

    i {
        color: var(--tab-pink);
    }
}

.icon.color-mint {
    path,
    circle {
        fill: var(--tab-mint);
    }

    i {
        color: var(--tab-mint);
    }
}

.icon.color-cyan {
    path,
    circle {
        fill: var(--tab-cyan);
    }

    i {
        color: var(--tab-cyan);
    }
}

.icon.color-violet {
    path,
    circle {
        fill: var(--tab-violet);
    }

    i {
        color: var(--tab-violet);
    }
}

.icon.color-white {
    path,
    circle {
        fill: var(--tab-white);
    }

    i {
        color: var(--tab-white);
    }
}

.status-icon.status-connected {
    path,
    circle {
        fill: var(--status-connected-color);
    }
}

.status-icon.status-connecting {
    path,
    circle {
        fill: var(--status-connecting-color);
    }
}

.status-icon.status-disconnected {
    path,
    circle {
        fill: var(--status-disconnected-color);
    }
}

.status-icon.status-error {
    path,
    circle {
        fill: var(--status-error-color);
    }
}

.unselectable {
    user-select: none;
}

.text-selectable {
    user-select: text;
}

.spin {
    animation: infiniteRotate 2s linear infinite;

    @keyframes infiniteRotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}

.view {
    background-color: var(--session-bg-color);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: auto;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 8px;
    border: 1px solid rgba(241, 246, 243, 0.08);

    .header {
        margin: 24px 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .close-div {
            font-size: 1.5em;
        }
    }
}

.settings-field {
    display: flex;
    flex-direction: row;
    align-items: center;

    &.settings-field.sub-field {
        .settings-label {
            font-weight: normal;

            text-align: right;
            padding-right: 20px;
        }
    }

    &.settings-error {
        color: var(--term-red);
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
        background-color: #200707;
        border: 1px solid var(--term-red);
        font-weight: bold;

        .error-dismiss {
            padding: 2px;
            cursor: pointer;
        }
    }

    .settings-label {
        font-weight: bold;
        width: 12em;
        display: flex;
        flex-direction: row;
        align-items: center;
        .info-message {
            margin-left: 5px;
        }
    }

    .settings-input {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: var(--app-text-color);

        &.settings-clickable {
            cursor: pointer;
        }

        &.inline-edit.edit-active {
            input.input {
                padding: 0;
                height: 20px;
            }

            .button {
                height: 20px;
            }
        }

        input {
            padding: 4px;
            border-radius: 3px;
        }

        .control {
            .icon {
                width: 1.5em;
                height: 1.5em;
                margin: 0;
            }
        }

        .tab-color-icon.color-default path {
            fill: var(--tab-green);
        }
        .tab-color-icon.color-green path {
            fill: var(--tab-green);
        }
        .tab-color-icon.color-orange path {
            fill: var(--tab-orange);
        }
        .tab-color-icon.color-red path {
            fill: var(--tab-red);
        }
        .tab-color-icon.color-yellow path {
            fill: var(--tab-yellow);
        }
        .tab-color-icon.color-blue path {
            fill: var(--tab-blue);
        }
        .tab-color-icon.color-mint path {
            fill: var(--tab-mint);
        }
        .tab-color-icon.color-cyan path {
            fill: var(--tab-cyan);
        }
        .tab-color-icon.color-white path {
            fill: var(--tab-white);
        }
        .tab-color-icon.color-violet path {
            fill: var(--tab-violet);
        }
        .tab-color-icon.color-pink path {
            fill: var(--tab-pink);
        }

        .tab-colors,
        .tab-icons {
            display: flex;
            flex-direction: row;
            align-items: center;

            .tab-color-sep,
            .tab-icon-sep {
                padding-left: 10px;
                padding-right: 10px;
                font-weight: bold;
            }

            .tab-color-icon,
            .tab-icon-icon {
                width: 1.1em;
                vertical-align: middle;
            }

            .tab-color-name,
            .tab-icon-name {
                margin-left: 1em;
            }

            .tab-color-select,
            .tab-icon-select {
                cursor: pointer;
                margin: 5px;
                &:hover {
                    outline: 2px solid white;
                }
            }
        }

        .action-text {
            margin-left: 20px;

            color: var(--term-red);
        }

        .settings-share-link {
            width: 160px;
        }
    }

    &:not(:first-child) {
        margin-top: 10px;
    }
}
