.sidebar-aichat {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;

    .titlebar {
        background-color: var(--app-panel-bg-color);
        color: var(--term-blue);
        padding: 6px 15px;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        width: 100%;
        border-bottom: 1px solid var(--app-border-color);
        font: var(--base-font);
        user-select: none;
        cursor: default;
        line-height: 18px;
        overflow: hidden;

        .title-string {
            font-weight: bold;
        }
    }

    > .content {
        flex-flow: column nowrap;
        flex: 1;
        padding: 0 15px;
        margin-bottom: 0;
        overflow-y: auto;

        .chat-window {
            display: flex;
            // margin-bottom: 5px;
            flex-direction: column;
            height: 100%;

            // This is the filler that will push the chat messages to the bottom until the chat window is full
            .filler {
                flex: 1 1 auto;
            }
        }

        .chat-msg {
            margin-top: calc(var(--termpad) * 2);
            margin-bottom: calc(var(--termpad) * 2);
            display: flex;

            .chat-msg-header {
                display: flex;
                margin-bottom: 2px;

                i {
                    margin-right: 0.5em;
                }

                .chat-username {
                    font-weight: bold;
                    margin-right: 5px;
                }
            }
        }

        .chat-msg-assistant {
            color: var(--app-text-color);
        }

        .chat-msg-user {
            .msg-text {
                font-family: var(--markdown-font);
                font-size: 14px;
                white-space: pre-wrap;
            }
        }

        .chat-msg-error {
            color: var(--cmdinput-text-error);
            font-family: var(--markdown-font);
            font-size: 14px;
        }
    }

    .chat-input {
        padding: 16px 15px 7px;
        flex: 0 0 auto;
        border-top: 1px solid var(--app-border-color);

        .chat-textarea {
            color: var(--app-text-primary-color);
            background-color: var(--cmdinput-textarea-bg);
            resize: none;
            width: 100%;
            border: transparent;
            outline: none;
            overflow: auto;
            overflow-wrap: anywhere;
            font-family: var(--termfontfamily);
            font-weight: normal;
            line-height: var(--termlineheight);
        }
    }
}
