@import "@/common/themes/themes.less";

.front-icon {
    margin-right: 5px;
}

.positional-icon-visible {
    display: inline-block;
}

.positional-icon-hidden {
    display: none;
}

.positional-icon {
    display: none;
    width: 20px;
    height: 20px;
    .svg-icon svg {
        width: 14px;
        height: 14px;
    }
    font-size: 16px;
}

.positional-icon-inner {
    display: flex;
    width: inherit;
    height: 100%;
    line-height: inherit;
    align-items: center;
    justify-content: center;
    & > div,
    i,
    .svg-icon,
    span {
        width: 20px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

.actions {
    .icon {
        font-size: 14px;
    }
}

/* 
The following accounts for a debounce in the status indicator. We will only display the status indicator icon if the parent indicates that it should be visible AND one of the following is true:
1. There is a status to be shown.
2. There is a spinner to be shown and the required delay has passed.
*/
.status-indicator-visible {
    &.spinner-visible,
    &.output,
    &.error,
    &.success {
        .positional-icon-visible;
    }

    // This is set by the timeout in the status indicator component.
    &.spinner-visible {
        #spinner {
            visibility: visible;
        }
    }
}

.status-indicator {
    #spinner,
    #indicator {
        visibility: hidden;
    }
    .spin #spinner {
        stroke: @term-white;
    }
    &.error #indicator {
        visibility: visible;
        fill: @term-red;
    }
    &.success #indicator {
        visibility: visible;
        fill: @term-green;
    }
    &.output #indicator {
        visibility: visible;
        fill: @term-white;
    }
}
